# Spectral-Utilities

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
blockbench/: auxiliary_ink_supplier.bbmodel
gimp/: auxiliary_ink_supplier.xcf  binding_tool.xcf  dragonbone_cluster.xcf  ender_flask.xcf  icon.xcf  icon_old.xcf  moonstone_grow_lamp.xcf  noxwood_lamps.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oyosite/ticon/specutils/mixin/: CrystallarieumGrowableBlockMixin.java  JadeVineMixin.java  JadeVinePlantBlockMixin.java  JadeVineRootsBlockEntityMixin.java  JadeVineRootsBlockMixin.java
src/main/kotlin/com/oyosite/ticon/specutils/: SpectralUtilities.kt  SpectralUtilitiesClient.kt
src/main/kotlin/com/oyosite/ticon/specutils/block/: BlockRegistry.kt  BlockWithItemSettings.kt  CrystallarieumMaterial.kt  LinkableBlockEntity.kt  MachineMaterial.kt  NoxwoodDeco.kt
src/main/kotlin/com/oyosite/ticon/specutils/block/auxilary_ink_supplier/: AuxiliaryInkSupplierBlock.kt  AuxiliaryInkSupplierBlockEntity.kt  AuxiliaryInkSupplierBlockEntityRenderer.kt
src/main/kotlin/com/oyosite/ticon/specutils/block/create_compat/: CreateCompatBlocks.kt
src/main/kotlin/com/oyosite/ticon/specutils/block/create_compat/drill/: SpectralDrillBlock.kt  SpectralDrillBlockEntity.kt
src/main/kotlin/com/oyosite/ticon/specutils/block/moonstone_grow_lamp/: MoonstoneGrowLampBlock.kt
src/main/kotlin/com/oyosite/ticon/specutils/component/: ScoreboardComponentEntrypoint.kt  StaticEnderInkStorageComponent.kt
src/main/kotlin/com/oyosite/ticon/specutils/config/: CommonConfig.kt
src/main/kotlin/com/oyosite/ticon/specutils/datagen/: DatagenEntrypoint.kt  LanguageGen.kt  LootTableGen.kt  ModelGen.kt  RecipeGen.kt
src/main/kotlin/com/oyosite/ticon/specutils/datagen/recipes/: CrystallarieumRecipeJsonBuilder.kt  PigmentPedestalRecipeJsonBuilder.kt
src/main/kotlin/com/oyosite/ticon/specutils/datagen/tags/: BlockTagGen.kt  TagGenUtils.kt
src/main/kotlin/com/oyosite/ticon/specutils/ink/: ColorLockedInkStorage.kt  Namespaced.kt
src/main/kotlin/com/oyosite/ticon/specutils/item/: BindingTool.kt  EnderFlask.kt  ItemRegistry.kt
src/main/kotlin/com/oyosite/ticon/specutils/util/: ModRegistry.kt
src/main/resources/: fabric.mod.json  specutils.mixins.json
src/main/resources/assets/spectrum/patchouli_books/guidebook/en_us/entries/magic/: ender_flask.json
src/main/resources/assets/spectrum/patchouli_books/guidebook/en_us/entries/magical_blocks/: auxiliary_ink_supplier.json  moonstone_grow_lamp.json
src/main/resources/assets/specutils/models/block/: auxiliary_ink_supplier.json  basalt_auxiliary_ink_supplier.json  calcite_auxiliary_ink_supplier.json
