kotlin.code.style=official
archives_base_name=specutils
maven_group=com.oyosite.ticon
loom_version=1.11-SNAPSHOT
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fabric_api_version=0.116.4+1.21.1

modid=specutils
mod_version=1.1.0

spectrum_version=1.9.4
cloth_config_version=15.0.140
modmenu_version=11.0.3
rei_version=16.0.799
emi_version=1.1.22+1.21.1
architectury_version=13.0.8
modonomicon_version=1.114.5
trinkets_version=3.10.0
revelationary_version=1.3.9+1.21.1
fractal_version=1.3.0+1.21.1
arrowhead_version=1.4.4+1.21.1
dimensional_reverb_version=1.1.0+1.21.1
cca_version=6.1.2
additional_entity_attributes_version=2.0.0+1.21.1
colorful_hearts_version=10.3.8
sodium_version=mc1.21.1-0.6.13-fabric
cpa_version=1.0.0
ears_version=1.4.7
idwtialsimmoedm_version=0.3.2+1.21
travelers_backpack_version=Mse7s79Y
botania_version=1.20.1-448-fabric
auth_me_version=D0QqKqZn
neepmeat_version=0.13.0-beta+1.20.1
malum_version=1.20.1-1.6.3.0b-fabric
lodestone_version=1.20.1-1.6.2.3f
port_lib_version=2.3.8+1.20.1
port_lib_modules=lazy_registration
exclusionslib_version=R2vQMUlU
vanityslots_version=9oyPiBlw

mouse_tweaks_version=m0Dd8Cjy

org.gradle.jvmargs=-Xmx4000m
