kotlin.code.style=official
archives_base_name=specutils
maven_group=com.oyosite.ticon
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.10.17+kotlin.1.9.22
fabric_api_version=0.92.2+1.20.1

modid=specutils
mod_version=1.0.2

spectrum_version=8Ri3sl6F
create_fabric_version=0.5.1-f-build.1232+mc1.20.1
cardinal_components_version=5.2.2
cloth_config_version=11.1.106
modmenu_version=7.2.2
patchouli_version=1.20.1-82-FABRIC-SNAPSHOT
trinkets_version=3.7.1
revelationary_version=MlH70513
matchbooks_version=1.20-SNAPSHOT

reach_entity_attributes_version=2.4.0
arrowhead_version=797635e3c7
mixin_extras_version=0.3.0
additional_entity_attributes_version=FULyznlV
fractal_version=rBFEjAiy
dimensional_reverb_version=26b0822932

architectury_version=9.1.12
rei_version=12.0.684
mouse_tweaks_version=m0Dd8Cjy

org.gradle.jvmargs=-Xmx4000m
